<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        />

    <com.evolve.backdroplibrary.BackdropContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backdropcontainer"
        app:menuIcon="@drawable/ic_menu"
        app:closeIcon="@drawable/ic_close"
        app:duration="500">

        <include layout="@layout/back_layer_activity_main"/>
        <include layout="@layout/front_layer_activity_main"/>


    </com.evolve.backdroplibrary.BackdropContainer>

</LinearLayout>